{
    "name": "raypower/taobaoapi",
    "description": "",
    "authors": [
        {
            "name": "RayKwok",
            "email": "ray.kwok@live.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/Raypower/Taobaoapi/top",
            "src/Raypower/Taobaoapi/top/request"
        ],
        "psr-0": {
            "Raypower\\Taobaoapi": "src/"
        }
    },
    "minimum-stability": "dev"
}